# Githubapp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusril/submission2_a3322966/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusril/submission2_a3322966/activity/: MainActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/yusril/submission2_a3322966/activity/detail/: DetailUserActivity.kt  FollowerFragment.kt  FollowingFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/yusril/submission2_a3322966/activity/favorite/: DetailFavoriteActivity.kt  FavoriteActivity.kt
app/src/main/java/com/yusril/submission2_a3322966/activity/settings/: AlarmReceiver.kt  SettingsActivity.kt  SettingsPreferenceFragment.kt
app/src/main/java/com/yusril/submission2_a3322966/adapter/: FavoriteListAdapter.kt  FollowerListAdapter.kt  FollowingListAdapter.kt  SettingsListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/yusril/submission2_a3322966/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt  MappingHelper.kt
app/src/main/java/com/yusril/submission2_a3322966/model/: Settings.kt  User.kt  UserDetail.kt  UserFavorite.kt  UserFollower.kt  UserFollowing.kt
app/src/main/java/com/yusril/submission2_a3322966/provider/: FavoriteProvider.kt
app/src/main/java/com/yusril/submission2_a3322966/viewModel/: MainViewModel.kt  UserDetailMainModel.kt
app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_bell.xml  ic_change.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_follower.xml  fragment_following.xml  item_user_favorite.xml  item_user_following.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yusril/submission2_a3322966/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/yusril/consumerapp/: MainActivity.kt
consumerapp/src/main/java/com/yusril/consumerapp/activity/: SettingsActivity.kt  SplashScreen.kt
consumerapp/src/main/java/com/yusril/consumerapp/adapter/: FavoriteListAdapter.kt  FollowerListAdapter.kt  FollowingListAdapter.kt  SettingsListAdapter.kt
consumerapp/src/main/res/drawable/: bg_splash.xml  ic_github_.xml
consumerapp/src/main/res/layout/: activity_detail_favorite.xml  fragment_follower.xml  fragment_following.xml  item_settings.xml  item_user_follower.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml
consumerapp/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
