<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M458.667,85.333H256c-1.145,0 -2.282,0.18 -3.371,0.533l-2.56,0.853c-5.59,1.86 -8.614,7.899 -6.754,13.488c0.011,0.034 0.023,0.067 0.034,0.101l107.221,313.323l-70.613,80.683c-3.876,4.436 -3.423,11.175 1.013,15.051c1.946,1.701 4.444,2.637 7.029,2.634h170.667C488.122,512 512,488.122 512,458.667v-320C512,109.211 488.122,85.333 458.667,85.333z"
      android:fillColor="#ECEFF1"/>
  <path
      android:pathData="M372.373,411.584c-1.731,-3.806 -5.526,-6.25 -9.707,-6.251H256c-5.891,0 -10.667,4.776 -10.667,10.667c0,1.282 0.231,2.554 0.683,3.755l32,85.333c1.321,3.513 4.392,6.073 8.085,6.741c0.627,0.108 1.262,0.165 1.899,0.171c3.075,-0.003 5.998,-1.333 8.021,-3.648l74.667,-85.333C373.445,419.868 374.104,415.396 372.373,411.584z"
      android:fillColor="#1976D2"/>
  <path
      android:pathData="M458.667,234.667H309.333c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h149.333c5.891,0 10.667,4.776 10.667,10.667C469.333,229.891 464.558,234.667 458.667,234.667z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M373.333,234.667c-5.891,0 -10.667,-4.776 -10.667,-10.667v-21.333c0,-5.891 4.776,-10.667 10.667,-10.667S384,196.776 384,202.667V224C384,229.891 379.224,234.667 373.333,234.667z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M341.333,362.667c-5.891,-0.005 -10.663,-4.785 -10.657,-10.676c0.003,-3.443 1.668,-6.673 4.471,-8.673C381.867,310.123 416,242.453 416,224c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667c0,28.117 -41.109,102.101 -89.813,136.683C345.714,361.971 343.552,362.665 341.333,362.667z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M426.667,384c-2.669,0.003 -5.241,-0.994 -7.211,-2.795c-7.723,-7.083 -75.904,-70.059 -88,-99.861c-2.221,-5.461 0.406,-11.688 5.867,-13.909s11.688,0.406 13.909,5.867c8.725,21.504 62.635,73.813 82.667,92.139c4.359,3.962 4.681,10.708 0.719,15.068C432.583,382.747 429.692,384.016 426.667,384z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M372.757,412.544L234.091,7.211C232.614,2.898 228.559,0 224,0H53.333C23.878,0 0,23.878 0,53.333v320c0,29.455 23.878,53.333 53.333,53.333h309.333c5.891,0 10.666,-4.776 10.666,-10.667C373.333,414.824 373.138,413.656 372.757,412.544z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M202.667,298.667c-4.51,0.001 -8.533,-2.835 -10.048,-7.083l-43.285,-121.216l-43.285,121.216c-2.203,5.464 -8.418,8.107 -13.882,5.904c-5.155,-2.078 -7.85,-7.767 -6.193,-13.072l53.333,-149.333c2.609,-5.543 9.218,-7.922 14.761,-5.314c2.335,1.099 4.214,2.978 5.314,5.314l53.333,149.333c1.986,5.531 -0.876,11.627 -6.4,13.632C205.143,298.463 203.909,298.672 202.667,298.667z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M170.667,234.667H128c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h42.667c5.891,0 10.667,4.776 10.667,10.667C181.333,229.891 176.558,234.667 170.667,234.667z"
      android:fillColor="#FAFAFA"/>
</vector>
