<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="992dp"
    android:height="992dp"
    android:viewportWidth="992"
    android:viewportHeight="992">
  <path
      android:pathData="M496,496m-496,0a496,496 0,1 1,992 0a496,496 0,1 1,-992 0"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496,496m-495.5,0a495.5,495.5 0,1 1,991 0a495.5,495.5 0,1 1,-991 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496.208,81.741C268.56,81.741 81.741,268.56 81.741,496.208 81.741,690.47 218.054,866.936 399.067,910.675L399.067,773.552c-17.936,3.927 -34.442,4.041 -52.7,-1.341 -24.494,-7.229 -44.4,-23.545 -59.17,-48.425 -9.417,-15.887 -26.107,-33.114 -43.517,-31.849l-4.269,-48.381c37.648,-3.225 70.218,22.938 89.552,55.419 8.588,14.445 18.473,22.913 31.16,26.657 12.263,3.611 25.43,1.878 40.773,-3.542 3.851,-30.717 17.923,-42.214 28.554,-58.4v-0.025c-107.955,-16.1 -150.979,-73.374 -168.055,-118.58 -22.628,-60.024 -10.486,-135.01 29.528,-182.4 0.778,-0.923 2.182,-3.339 1.638,-5.028 -18.347,-55.42 4.01,-101.264 4.832,-106.128 21.174,6.261 24.614,-6.3 91.974,34.625l11.643,6.995c4.87,2.9 3.339,1.246 8.209,0.879a351.735,351.735 0,0 1,86.984 -12.237A353.255,353.255 0,0 1,584.38 294.341l3.769,0.379c-0.329,-0.051 1.025,-0.24 3.295,-1.594 84.144,-50.967 81.121,-34.309 103.686,-41.645 0.816,4.87 22.875,51.461 4.724,106.178 -2.448,7.539 72.95,76.581 31.16,187.407 -17.076,45.225 -60.093,102.5 -168.049,118.6v0.025c13.837,21.091 30.464,32.311 30.375,75.822L593.34,910.676C774.362,866.941 910.668,690.47 910.668,496.209 910.674,268.561 723.855,81.741 496.207,81.741ZM496.208,81.741"/>
</vector>
