<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Github App</string>
    <string name="icon_github">Icon Github</string>
    <string name="github_app">Github App</string>
    <string name="dummy_username">Username</string>
    <string name="image_backgound_detail">Image Backgound Detail</string>
    <string name="location">Location :</string>
    <string name="dummy_location">Pasuruan</string>
    <string name="repostory">Repostory</string>
    <string name="follower">Followers</string>
    <string name="following">Following</string>
    <string name="dummy_company">Company</string>
    <string name="share">Share</string>
    <string name="search">Search</string>
    <string name="settings">Settings</string>
    <string name="search_hint">Input username</string>
    <string name="ic_location">ic location</string>
    <string name="ic_company">ic company</string>
    <string name="change_language">Change Language</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>